# Variables de configuración de la base de datos
DATABASE_URI_DEV = 
DATABASE_URI_TEST =
DATABASE_URI_PROD =


# Variables de configuración de seguridad
JWT_SECRET = 
BCRYPT_SALT_ROUNDS=
MAIL_PASS=


# Variables de configuración de correo electrónico  


# Variables de configuración de almacenamiento de archivos multimedia


# Variables de configuración de autenticación